spring.application.name=back_swing

# Configuración de conexión a PostgreSQL con R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bd_swing
spring.r2dbc.username=admin
spring.r2dbc.password=admin123

# Configuración del driver
spring.sql.init.mode=always

# Unique Roles ---> ***************** Each Role must be created with the prefix ROLE_ *****************
role_admin=ADMIN
role_student=STUDENT
role_teacher=TEACHER