spring.application.name=back_swing

# Configuración de conexión a PostgreSQL con R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bd_swing
spring.r2dbc.username=admin
spring.r2dbc.password=admin123

# Configuración del driver
spring.sql.init.mode=always
